## Interface: 30100
## Title: oUF_|cff336633Smee2|r_Groups
## Notes: raid & party layout for oUF.
## Author: z.jiricek
## X-eMail: zenobius.jiricek@gmail.com

## Version: 30101.113

## SavedVariables: oUF_Smee2_GroupsDB
## OptionalDeps: 
## DefaultState: enabled
## X-oUF: Smee2Groups_oUFEmbed

embeds.xml

player-target-template.xml
party-template.xml
raid-template.xml

oUF\oUF.xml

utf8.lua
settings.lua

tags.lua
core.lua

plugins\aggro.lua
plugins\assist.lua

plugins\healcomm.lua
plugins\ready.lua
plugins\tags.lua
plugins\dots.lua
plugins\range.lua
plugins\debuff.lua
