## Interface: 30100
## Title: oUF_|cff336633Smee2|r_Groups
## Notes: raid & party layout for oUF.
## Author: z.jiricek
## Version: 0.013
## X-eMail: zenobius.jiricek@gmail.com

## SavedVariables: oUF_Smee2_GroupsDB

## OptionalDeps: oUF_Banzai, oUF_HealComm, oUF_DebuffHighlight,oUF_SpellRange, oUF_ReadyCheck, oUF_Smee2_Indicators
## RequiredDeps: oUF
## DefaultState: enabled

embeds.xml

utf8.lua
settings.lua

player-target-template.xml
party-template.xml
raid-template.xml

tags.lua
core.lua
